<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pupils Sitting Final Examinations at Secondary Level</title>
    
    <!--========== Stylesheets for Charting Dashboard ==========-->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/dc.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    
   <!--========== dc-crossfilter javascript files==========--> 
    <script type="text/javascript" src="js/d3.min.js"></script>
    <script type="text/javascript" src="js/crossfilter.min.js"></script>
    <script type="text/javascript" src="js/dc.min.js"></script>
    <script type="text/javascript" src="js/queue.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/graph.js"></script>

<!--========== Load jasmine framework ==========-->   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.7.0/jasmine.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.7.0/jasmine-html.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.7.0/boot.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.7.0/jasmine.css" />
   
    
     <!--========== Load test calculator ==========-->
    <script type="text/javascript" src="spec/testSpec.js"></script>
    
</head>
<body>
<!--========== Section header including selector and number boxes ==========-->
    <section class="section-header container-fluid">
           <h1 class = "text-center">Distribution of Leaving Certificate Results by Gender Republic of Ireland 2000 - 2016</h1>
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                         <h2 class="section-heading text-center">Total Attending School</h2>
                          <div id="gender-selector" class = "text-center"></div>
                    </div>
                    <div class = "row">
                            <div class="col-xs-12 col-sm-6">    
                                 <h2 class="section-heading text-center">Total Sitting the Final Exam</h2>
                             </div>
                        <div class = "row text-center">
                                 <div class = "col -xs-12 col-sm-3"><span><i class="fa fa-female fa-gender" aria-hidden="true"></i> 
                                 <span class="number-box" id="sitting-females"></span></div>
                                 <div class = "col-xs-12 col-sm-3"><i class=" fa fa-male fa-gender" aria-hidden="true"></i> <span class = "number-box" id="sitting-males"></span>
                           </div>
                       </div>
                     </div>  
                </div>  
     </section>
    <!--========== Chart Section pie and Scatter ==========-->
    <section class="section container-fluid">
        <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-4 text-center under-400"><h3>Fig.1 Total Leaving Certificate Pupils 2000-2016</h3></div>
              <div class="col-xs-12 col-sm-12 col-md-8  text-center wide-graph"><h3 class = "relocate-to-2 hide-2">Fig.2 Annual Pupil Figures by Gender 2000-2016</h3></div>
        </div>
        <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-4 center-block" id="total-pupil-pie-chart" class="custom-chart"></div>
              <div class="col-xs-12 col-sm-12 col-md-8 center-block" id="pupil-distribution-chart" class="custom-chart"></div>
        </div>
        <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-4 text-center under-400"><p class = "relocate-to-1 text-center">Fig.1 above shows that slightly more female than male pupils attended school during the stated timespan</p></div>
              <div class="col-xs-12 col-sm-12 col-md-8 text-center wide-graph"><p class = "hide-2 text-center">Fig.2 above shows a much evener distribution between female and male numbers over the last 7 years, with male numbers slightly overtaking female numbers for 4 of those years.</p></div>
        </div>
    </section>
     <!--========== Chart Section Composite Line and Pie==========-->
    <section class="section">
        <div class="row">
               <h2 class="text-center">Results Distribution by Gender</h2>
        </div>
        <div class = "row">
             <div class="col-xs-12 col-sm-12 col-md-8 text-center wide-graph"> <h3 class = "hide-3">Fig.3 Annual totals of LC Pupils who sat exam 2000-2016</h3></div>   
             <div class="col-xs-12 col-sm-12 col-md-4 text-center under-400"><h3 class = "relocate-to-4 change-to-2 hide-4">Fig.4 Gender Percentage of those who failed 2000-2016</h3><h3 class = "replace-4">Fig.2 Gender Percentage of those who failed 2000-2016</h3></div>
        </div>     
        <div class = "row text-center">
            <div class="col-xs-12 col-sm-12 col-md-8 center-block" id= "exam-composite-chart" class = "custom-chart"></div>   
            <div class="col-xs-12 col-sm-12 col-md-4 center-block" id="percentFail-pieChart" class="custom-chart"></div>
        </div>
        <div class = "row">
             <div class="col-xs-12 col-sm-12 col-md-8 text-center wide-graph"><p class = "relocate-to-3 hide-3 text-center">Fig.3 above correlates with figure 2 above as the pattern of those who sat the exam closely follows the pattern of total students attending school.</p></div>
             <div class="col-xs-12 col-sm-12 col-md-4 text-center under-400"><p class = "change-to-2 hide-4 text-center">Fig.4 above shows that a significantly higher ratio of male pupils fail the examination.</p><p class = "replace-4">Fig.2 above shows that a significantly higher ratio of male pupils fail the examination.</p></div>
        </div>
    </section>
         <!--========== Chart Section Stack and Composite Line ==========-->
    <section class="section container-fluid">
        <div class="row">
             <div class="col-xs-12 col-sm-12 col-md-4 text-center"><h3 class = "hide-5 change-to-3">Fig.5 All Results by Gender 2000 - 2016</h3><h3 class = "reveal-5"> Fig. All results by Gender</h3><h3 class = "replace-5">Fig.3 All Results by Gender 2000 - 2016</h3></div>  
             <div class="col-xs-12 col-sm-12 col-md-8 text-center wide-graph"><h3 class = "relocate-to-6">Fig.6 Annual Results by Gender 2000 - 2016</h3></div>  
        </div>
        <div class = "row text-center">
             <div class="col-xs-12 col-sm-12 col-md-4 center-block" id="stack-results" class="custom-chart"></div>  
             <div class="col-xs-12 col-sm-12 col-md-8 center-block" id="crit-composite-chart" class="custom-chart"></div>  
        </div>  
        <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-4 text-center"><p class = "relocate-to-5 hide-5 change-to-3 text-center">Fig.5 above indicates that more female pupils achieve the higher grades.</p><p class = "reveal-5">Fig above indicates that more female pupils achieve the higher grades.</p><p class = "replace-5">Fig.3 above indicates that more female pupils achieve the higher grades.</p></div>
              <div class="col-xs-12 col-sm-12 col-md-8 text-center wide-graph"><p>Fig.6 above shows a sharp increase in numbers achieving  the basic grade (both genders) at the expense of achieving criteria 2 and 3 in 2014.</p></div>
        </div>
    </section>
     <!--========== Chart Section Pie ==========-->
    <section class="section container-fluid">
           <div class="row">
             <h3 class="section-heading text-center under-400 change-to-4">Fig.7 Percentage Grades by Gender</h3><h3 class = "replace-7 text-center">Fig.4 Percentage Grades by Gender</h3> 
            </div>
            <div class = "row">
                <div class = "col-xs-12 col-sm-6 text-center gender-key"><i class="fa fa-female fa-gender" aria-hidden="true"></i> <span><strong></strong>Female</strong></span>
                         <i class="fa fa-male fa-gender" aria-hidden="true"></i> <span>Male</span></div>
                         <div class = "col-xs-12 col-sm-6 text-center"><button type="button" id="criteria_key" class="btn btn-info btn-lg">Hide / Show Criteria Key</button></div>
            </div>
            <div class ="row doughnut-palette center-block">
                 <div class="col-xs-12 col-sm-4 col-lg-2 text-center" id="percent-pieChart1" class="custom-chart"><h4>Fig.a Criterion 1</h4></div>
                 <div class="col-xs-12 col-sm-4 col-lg-2 text-center" id= "percent-pieChart2" class = "custom-chart"> <h4>Fig.b Criterion 2</h4></div>   
                 <div class="col-xs-12 col-sm-4 col-lg-2 text-center" id="percent-pieChart3" class="custom-chart"><h4>Fig.c Criterion 3</h4></div>
                 <div class="col-xs-12 col-sm-4 col-lg-2 text-center" id= "percent-pieChart4" class = "custom-chart"> <h4>Fig.d Criterion 4</h4></div>   
                 <div class="col-xs-12 col-sm-4 col-lg-2 text-center" id="percent-pieChart5" class="custom-chart"><h4>Fig.e Criterion 5</h4></div>
                 <div class="col-xs-12 col-sm-4 col-lg-2 text-center" id= "percent-pieChart6" class = "custom-chart"> <h4>Fig.f Criterion 6</h4></div>  
            </div>
            <div class="row">
              <div class="col-xs-12  col-sm-12 text-center"><p class ="under-400 change-to-4 text-center">Fig.7 illustrates that while more male pupils achieve the basic grades, significantly more female pupils achieve the higher grades.</p><p class = "replace-7 text-center">Fig.4 illustrates that while more male pupils achieve the basic grades, significantly more female pupils achieve the higher grades.</p></div>
          </div>
     </section> 
    <!--========== Criteria Key Section ==========--> 
        <section id = "key" class = "section container-fluid">
            <div class = "row criteria-key text-center">
                    <div class = "col-xs-12 col-sm 12">
                      <p class = "text-info">Criterion 1: Candidates who received a minimum of 5 grade D3s (40 - 49.9%) at any level</p>
                      <p class = "text-info">Criterion 2: Candidates who received a minimum of 6 grade D3s (40 - 49.9%) at any level of which 2 or more were grade C3 (55 - 59.9) or above on higher papers</p>
                      <p class = "text-info">Criterion 3: Candidates who received a minimum of 6 grade D3s (40 - 49.9%) at any level of which 4 or more were grade C3 (55 - 59.9) or above on higher papers</p>
                      <p class = "text-info">Criterion 4: Candidates who received a minimum of 6 grade C3s (55 - 59.9) on higher papers</p>
                      <p class = "text-info">Criterion 5: Candidates who received a minimum of 6 grade C3s (55 - 59.9) on higher papers of which 3 or more were grade B3s (70 - 74.9)or above</p>
                      <p class = "text-info">Criterion 6: Candidates who received a minimum of 6 grade C3s (55 - 59.9) on higher papers of which 3 or more were grade A2s (85 - 89.9)or above</p>
                  </div>
            </div>
      </section>
      
       <!--========== Footer License Section ==========-->        
   
      <footer class ="footer text-center container-fluid">
           <div class="col-xs-12 col-sm-12 text-center"><h5>Dataset License information</h5></div> 
           <p class="info-source">Dataset used published by the Department of Education and Skills and sourced from https://data.gov.ie/dataset. It is licensed under Creative Commons Attribution 4.0.</p>
            <p> The data was downloaded in csv format and converted into a json format.View public license summary </span><a href="data/license.pdf" target="_blank" class="license-pdf"><i class="fa fa-download" aria-hidden="true"></i></a></span></p>
            <p class ="license-link"><a href="https://creativecommons.org/licenses/by/4.0/legalcode" target="_blank">Click here to View Full License online</a></p>
      </footer>
   
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>